buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '2.3-SNAPSHOT'
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.14.0'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

version = "0.0.1-SNAPSHOT"
group = "genesis"
archivesBaseName = "genesis"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.1.2554"
    runDir = "run"
    mappings = "snapshot_20171003"
    replaceIn "GenesisMod.java"
    replace "@VERSION@", project.version
}

license {
    header rootProject.file('HEADER.txt')
    include "**/*.java"
    mapping {
        // Use SLASHSTAR_STYLE because Javadoc style makes IntelliJ IDEA
        // think the license headers are dangling Javadocs
        java = 'SLASHSTAR_STYLE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

shadowJar {
    classifier ''
    relocate 'kotlin', 'genesis.repackage.kotlin'
    relocate 'org.intellij', 'genesis.repackage.org.intellij'
    relocate 'org.jetbrains', 'genesis.repackage.org.jetbrains'
}

reobf {
    shadowJar {}
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'genesis_at.cfg'
    }
}
