#------------- Blocks -------------

# humus
tile.genesis.humus.name=Humus
tile.genesis.humus_farmland.name=Humus Farmland
tile.genesis.humus_path.name=Humus Path

# ferns
tile.genesis.dryopteris.name=Dryopteris
tile.genesis.phlebopteris.name=Phlebopteris
tile.genesis.todites.name=Todites

# leaves
tile.genesis.araucarioxylon_leaves.name=Araucarioxylon Leaves
tile.genesis.dryophyllum_leaves.name=Dryophyllum Leaves
tile.genesis.ficus_leaves.name=Ficus Leaves
tile.genesis.ginkgo_leaves.name=Ginkgo Leaves
tile.genesis.metasequoia_leaves.name=Metasequoia Leaves

# logs
tile.genesis.araucarioxylon_log.name=Araucarioxylon Log
tile.genesis.dryophyllum_log.name=Dryophyllum Log
tile.genesis.ficus_log.name=Ficus Log
tile.genesis.ginkgo_log.name=Ginkgo Log
tile.genesis.metasequoia_log.name=Metasequoia Log

# saplings
tile.genesis.araucarioxylon_sapling.name=Araucarioxylon Sapling
tile.genesis.dryophyllum_sapling.name=Dryophyllum Sapling
tile.genesis.ficus_sapling.name=Ficus Sapling
tile.genesis.ginkgo_sapling.name=Ginkgo Sapling
tile.genesis.metasequoia_sapling.name=Metasequoia Sapling

# rocks
tile.genesis.granite.name=Granite
tile.genesis.mossy_granite.name=Mossy Granite
tile.genesis.komatiite.name=Komatiite
tile.genesis.orthogneiss.name=Orthogneiss
tile.genesis.limestone.name=Limestone
tile.genesis.pegmatite.name=Pegmatite
tile.genesis.carbonado.name=Carbonado

# ores
tile.genesis.zircon_ore.name=Zircon Ore
tile.genesis.garnet_ore.name=Garnet Ore
tile.genesis.aquamarine_ore.name=Aquamarine Ore
tile.genesis.malachite_ore.name=Malachite Ore
tile.genesis.pyrite_ore.name=Pyrite Ore

# silt
tile.genesis.silt.name=Silt
tile.genesis.red_silt.name=Red Silt
tile.genesis.cracked_silt.name=Cracked Silt
tile.genesis.red_cracked_silt.name=Red Cracked Silt
tile.genesis.siltstone.name=Siltstone
tile.genesis.red_siltstone.name=Red Siltstone

# other
tile.genesis.ooze.name=Ooze

#------------- Items -------------

# ore drops
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Garnet
item.genesis.aquamarine.name=Aquamarine
item.genesis.malachite.name=Malachite
item.genesis.pyrite.name=Pyrite

#------------- Creative Tabs -------------
itemGroup.genesis.buildingBlocks=Genesis Building Blocks
itemGroup.genesis.decorations=Genesis Decoration Blocks
itemGroup.genesis.misc=Genesis Miscellaneous

#------------- Config GUI -------------
genesis.configgui.config_title=Genesis configuration
genesis.configgui.dimension_id=Genesis dimension ID